@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --white: #ffffff;
    --dark-cyan: #0c8a9b;
    --darker-cyan: #002f3e;
    --light-blue: #9de0ff;
    --light-yellow: #e8eac0;
    --wave-height: 15vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--white);
    text-decoration: none;
}

body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--light-blue) 0%, var(--light-yellow) 80%);
}

li {
    list-style-type: none
}

/* Wave Effect Thanks to: https://www.youtube.com/watch?v=cxOaxNQVzrM */
.title-div {
    position: relative;
    width: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 55vh;
    transform: translateY(50%);
    width: 100%;
    text-align: center;
    align-items: center;
    color: var(--darker-cyan);
    font-size: 10em;
    font-weight: 800;
    text-transform: uppercase;
}

h1 svg {
    fill: var(--darker-cyan);
    margin-left: 0.2em;
    width: 1em;
}

h2 {
    position: absolute;
    bottom: 45.5vh;
    transform: translateY(50%);
    width: 100%;
    text-align: center;
    color: var(--darker-cyan);
    font-size: 1.6em;
    font-weight: 400;
}

#start-btn {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0.5em ;
    border: 2px solid var(--darker-cyan);
    position: absolute;
    left: 50%;
    bottom: 35.5vh;
    transform: translateY(50%);
    margin-left: -66.11px;
    width: auto;
    padding: 0.5em 1em;
    text-align: center;
    color: var(--darker-cyan);
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
}

#start-btn:hover {
    background-color: var(--darker-cyan);
    color: rgb(218,232,204);
}

.title-div .waves {
    position: relative;
}

.title-div .waves .wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: url(img/wave.png);
    background-size: 1000px 100px; /*change this later*/
}

.title-div .waves .wave#wave1 {
    opacity: 0.5;
    bottom: calc(0vh + var(--wave-height));
    z-index: 1000;
    animation: animate 4s linear infinite;
}

.title-div .waves .wave#wave2 {
    opacity: 0.5;
    bottom: calc(1vh + var(--wave-height));
    z-index: 999;
    animation: animate2 4s linear infinite;
}

.title-div .waves .wave#wave3 {
    opacity: 0.2;
    bottom: calc(1.5vh + var(--wave-height));
    z-index: 998;
    animation: animate 2s linear infinite;
}

.title-div .waves .wave#wave4 {
    opacity: 0.7;
    bottom: calc(2vh + var(--wave-height));
    z-index: 999;
    animation: animate2 4s linear infinite;
}

@keyframes animate {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}
/* ------------------------------------------------------ */

main {
    background: linear-gradient(180deg, rgba(12,138,155,1) 0%, var(--darker-cyan) 10%, rgba(0,0,0,1) 100%);
    position: absolute;
    top: calc(97.5vh - var(--wave-height));
    padding: 0 5vw;
    padding-top: calc(var(--wave-height) + 40vh);
    z-index: 2000;
    width: 100%;
}

.dust {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 340vh;
    opacity: 18%;
    pointer-events: none;
    mix-blend-mode: screen;
}


.rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column {
    padding: 1rem;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: var(--darker-cyan);
    padding: 1em;
    width: 90vw;
}

#nav-bar svg {
    fill: var(--white);
    font-size: 2em;
}

#nav-bar * {
    display: flex;
    margin: 0 1em;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
}

#nav-bar div {
    align-items: center;
}

#nav-bar a:hover {
    text-decoration: underline;
}

.sticky {
    position: sticky;
    top: 0;
}

section {
    padding-top: 8vh;
    margin-bottom: 10vh;
}

section h3 {
    text-align: center;
    width: 60%;
    font-size: 1.7em;
    font-weight: 800;
    text-transform: uppercase;
    margin: auto;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 2px solid var(--white);
}

svg {
    height: 1em;
    width: auto;
    fill: var(--white);
    text-align: center;
}

.video-div{
    display: flex;
    width: 100%;
    align-items: center;
}

.video-div *{
    margin: auto;
}

#section-1 {
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
}

#section-1 p {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section-1 p svg {
    margin-right: 0.5em;
}

#youtube-link:hover {
    text-decoration: underline;
}

.link{
    border-radius: 0.5em ;
    border: 2px solid var(--white);
    padding: 0.5em 1em;
    text-align: center;
    color: var(--white);
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    margin: auto;
}

.link:hover {
    background-color: var(--white);
    color: var(--darker-cyan);
}

section p {
    font-size: 1.2em;
    font-weight: 600;
    margin: 1em;
}

.main-text li {
    font-size: 1em;
    margin: 1.5em 3em;
}

.main-text li b {
    text-transform: uppercase;
    font-size: 1.6em;
    padding-right: 0.5em;
}

.img-div {
    display: flex;
    width: 100%;
    align-items: center;
}

.img-div * {
    height: auto;
    width: 80%;
    border-radius: 100%;
    margin: auto;
}

#section-4 {
    padding-top: 10vh;
}

#ongs-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ong-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2em;
    padding: 1em;
    width: 20%;
}

.ong-cards img {
    width: auto;
    height: 7vh;
    margin-bottom: 1.7em;
    
}

.ong-cards a {
    margin: 0.5em 0;
    width: 15em;
    font-weight: 800;
}

.ong-cards a:hover {
    color: rgb(0, 5, 7);
}

.ong-cards p {
    text-align: justify;
    font-size: 1.1em;
    font-weight: 400;
    margin: 1em 0;
}

#start-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 20vh;
}

#info-div {
    grid-area: 1 / 1 / 2 / 2;
}

#info-div p {
    margin-bottom: 1em;
    width: 30vw;
}

#author-div {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: flex-start;
    padding-bottom: 1em;
}

#author-div ul {
    display: flex;
}

#author-div ul li {
    margin: 1em 2em 0 0;
}

#author-div ul li:hover {
    text-decoration: underline;
}

#author-div ul li a {
    display:flex;
    align-items: center;
    justify-content: center;
}


#author-div ul li a svg {
    margin-right: 0.5em;
}

#reference-div {
    grid-area: 1 / 2 / 3 / 3;
}

.footer-title {
    font-size: 1.2em;
    font-weight: 800;
    text-align: start;
    margin-bottom: 1em;
}

#reference-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#reference-info ul li {
    text-align: end;
}

#end-div {
    display: flex;
    align-items: center;
    padding: 1.2em 0;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255);
}

#end-div p {
    font-size: 1.2em;
    width: auto;
}

#back-to-top-btn {
    border-radius: 0.5em ;
    border: 2px solid var(--white);
    padding: 0.5em 1em;
    text-align: center;
    color: var(--white);
    background-color: black;
    font-size: 1em;
    font-weight: 800;
    text-transform: uppercase;
    width: auto;
}

#back-to-top-btn:hover {
    color: black;
    background: white;
    cursor: pointer;
}

